$(document).ready(() => {
	$("img").lazyload({effect: "fadeIn"});

	$('#arrow1,#arrow2,#arrow3,#arrow4,#arrow5').hide();
	let width = $(window).width();
	if(width >992){
		$('#nav1').hover(function() {
			$('#arrow1').show();
		}, function() {
			$('#arrow1').hide();
		});
		$('#nav2').hover(function() {
			$('#arrow2').show();
		}, function() {
			$('#arrow2').hide();
		});
		$('#nav3').hover(function() {
			$('#arrow3').show();
		}, function() {
			$('#arrow3').hide();
		});
		$('#nav4').hover(function() {
			$('#arrow4').show();
		}, function() {
			$('#arrow4').hide();
		});
		$('#nav5').hover(function() {
			$('#arrow5').show();
		}, function() {
			$('#arrow5').hide();
		});
	}

	if ($("._youtube-player").length && $("._youtube-player").data("video-id").length > 0) {
		let settings = {
			playerVars: {
				autoplay: 1,
				autohide: 1,
				end: 100,
				loop: 1,
				modestbranding: 1,
				rel: 0,
				showinfo: 0,
				controls: 0,
				disablekb: 1,
				enablejsapi: 0,
				iv_load_policy: 3,
				pauseOnHover: !1,
				mute: !0
			}
		};
		youtubeCommon.youtubeFunctions.loadYoutubeAPI(settings)
	}
});
